{
	"name": "mediawiki/suggested-titles",
	"description": "Suggests or redirects to alternative (existing) pages that the user may want if they visit a URL that points to a non-existent page.",
	"type": "mediawiki-extension",
	"license": "GPL-3.0-or-later",
	"authors": [
		{
			"name": "Mark A. Hershberger",
			"email": "mah@nichework.com",
			"role": "Developer"
		}
	],
	"extra": {
		"installer-name": "SuggestedTitles"
	},
	"keywords": [
		"extension",
		"wiki",
		"mediawiki"
	],
	"require": {
		"php": ">=5.5.0",
		"composer/installers": "1.*,>=1.0.1"
	},
	"require-dev": {
		"jakub-onderka/php-parallel-lint": "1.0.0",
		"mediawiki/mediawiki-codesniffer": "26.0.0",
		"jakub-onderka/php-console-highlighter": "0.3.2",
		"mediawiki/minus-x": "0.3.1",
		"vimeo/psalm": "^3.5",
		"mediawiki/mediawiki-phan-config": "^0.10.5"
	},
	"scripts": {
		"test": [
			"parallel-lint . --exclude vendor --exclude node_modules",
			"minus-x check .",
			"phpcs -p -s includes"
		],
		"fix": [
			"minus-x fix .",
			"phpcbf includes",
			"psalter --issues=all"
		],
		"lint": [
			"psalm",
			"phan -m text --no-color --no-progress-bar | sed 's, ,:,'"
		]
	}
}
