{
	"@metadata": {
		"authors": [
			"Mark A. Hershberger"
		]
	},
	"suggestedtitles-desc": "Suggest alternatives for missing titles.",
	"suggestedtitles-redirect": "This title is automatically redirected to [[$1]] since [[$2]] does not exist and [[$1]] is the only suggested alternative.",
	"suggestedtitles-alternatives": "This title has the following alternatives: $1"
}
